# Pical

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/dev.supergooey.caloriesnap.MealLogDatabase/: 2.json  3.json  4.json
app/schemas/dev.supergooey.pical.MealLogDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/dev/supergooey/caloriesnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/supergooey/caloriesnap/: CameraFeature.kt  CameraStore.kt  Composer.kt  FoodEntryFeature.kt  HistoryFeature.kt  HomeFeature.kt  ImageToCalorieClient.kt  LocalStorage.kt  MainActivity.kt  MealLog.kt  MessageComposerPractice.kt  PicalApplication.kt  UiExperiments.kt
app/src/main/java/dev/supergooey/caloriesnap/features/capture/: CaptureFeature.kt  CaptureScreen.kt
app/src/main/java/dev/supergooey/caloriesnap/features/dailylog/: DailyLogFeature.kt  DailyLogScreen.kt
app/src/main/java/dev/supergooey/caloriesnap/features/edit/: EditLogFeature.kt  EditLogScreen.kt
app/src/main/java/dev/supergooey/caloriesnap/features/history/: LogHistoryFeature.kt  LogHistoryScreen.kt
app/src/main/java/dev/supergooey/caloriesnap/ui/theme/: Color.kt  Motion.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/supergooey/pical/: CalorieClient.kt  CameraStore.kt  Composer.kt  ImageToCalorieClient.kt  LocalStorage.kt  MainActivity.kt  MessageComposerPractice.kt  PicalApplication.kt  RealImageStore.kt  UiExperiments.kt
app/src/main/java/dev/supergooey/pical/features/capture/: CaptureFeature.kt  CaptureScreen.kt
app/src/main/java/dev/supergooey/pical/features/dailylog/: DailyLogFeature.kt  DailyLogScreen.kt
app/src/main/java/dev/supergooey/pical/features/edit/: EditLogFeature.kt  EditLogScreen.kt
app/src/main/java/dev/supergooey/pical/features/history/: LogHistoryFeature.kt  LogHistoryScreen.kt
app/src/main/java/dev/supergooey/pical/features/paywall/: PaywallFeature.kt  PaywallScreen.kt
app/src/main/java/dev/supergooey/pical/ui/theme/: Color.kt  Motion.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_capture.xml  ic_check.xml  ic_history.xml  ic_nutrition.xml  ic_send.xml  ic_settings.xml  ic_trash_filled.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/supergooey/caloriesnap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
